<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LayoutPractice</title>
</head>
<body>
<style>
    body{
        background-color: #E3BAC6;
    }
    a:link, a:visited {
        background-color: #BC9EC1;
        color: #FDE8E9;
        padding: 20px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    a:hover{
        background-color: #63595C;
    }
    td{
        padding: 10px 25px;
    }
    img{
        float: right;
        width: 50%;
    }
    p{
        font-family: Arial,sans-serif;
        color: #1F2232;
    }
</style>
<h1 align="center" style="color: #FDE8E9; background-color: #1F2232; padding: 30px">Numero 2: Electric Boogaloo</h1>
<table align="center">
    <tr>
        <td><a href="#">Home</a></td>
        <td><a href="#">Contact Us</a></td>
        <td><a href="#">About Us</a></td>
    </tr>
</table>
<div>
<p style="text-indent: 50px">
    <img src="images/jbareham_190921_0945_0004.jpg" alt="bloody_img">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Id semper risus in hendrerit
    gravida rutrum quisque non tellus. Mollis nunc sed id semper risus in. Id semper
    risus in hendrerit gravida. Aliquet bibendum enim facilisis gravida neque convallis
    a cras semper. Tincidunt dui ut ornare lectus sit amet est placerat. Mollis nunc sed id
    semper risus in hendrerit. At ultrices mi tempus imperdiet nulla. Leo a diam sollicitudin
    tempor. Diam quis enim lobortis scelerisque fermentum dui faucibus in ornare. Nibh sit amet commodo
    nulla facilisi nullam vehicula. Gravida arcu ac tortor dignissim convallis aenean et. Sit amet
    venenatis urna cursus eget nunc scelerisque viverra mauris. Id leo in vitae turpis massa. Aliquet
    porttitor lacus luctus accumsan tortor posuere ac. Vel risus commodo viverra maecenas accumsan
    lacus. Neque sodales ut etiam sit amet nisl purus in mollis. Eu turpis egestas pretium aenean
    pharetra magna ac. Eget sit amet tellus cras adipiscing enim eu turpis egestas. Vel fringilla
    est ullamcorper eget nulla facilisi. Nam libero justo laoreet sit amet cursus. Euismod elementum
    nisi quis eleifend quam adipiscing vitae proin sagittis. Hendrerit dolor magna eget est lorem ipsum.
    Nunc vel risus commodo viverra maecenas accumsan lacus. Etiam dignissim diam quis enim lobortis.
    Purus non enim praesent elementum facilisis leo vel. Nisl tincidunt eget nullam non nisi est sit.
    Aliquet nec ullamcorper sit amet. Metus vulputate eu scelerisque felis imperdiet proin fermentum
    leo. Donec et odio pellentesque diam volutpat commodo sed egestas. Nibh venenatis cras sed felis.
    Scelerisque eu ultrices vitae auctor. Nullam vehicula ipsum a arcu cursus vitae congue. Aenean vel
    elit scelerisque mauris pellentesque pulvinar. Id neque aliquam vestibulum morbi blandit cursus risus.
    Arcu vitae elementum curabitur vitae nunc sed velit. Eu scelerisque felis imperdiet proin fermentum leo
    vel orci. Habitasse platea dictumst quisque sagittis purus sit amet. Nibh tortor id aliquet lectus.
    Morbi tempus iaculis urna id volutpat. Gravida cum sociis natoque penatibus et magnis dis parturient.
    Nulla facilisi morbi tempus iaculis urna id volutpat. Scelerisque viverra mauris in aliquam sem fringilla
    ut morbi. Donec enim diam vulputate ut pharetra sit amet aliquam. Ut faucibus pulvinar elementum integer
    enim neque volutpat ac tincidunt. Tellus cras adipiscing enim eu turpis egestas. Commodo ullamcorper
    a lacus vestibulum sed arcu non. Non diam phasellus vestibulum lorem sed risus. Viverra suspendisse
    potenti nullam ac tortor vitae purus faucibus. Nunc pulvinar sapien et ligula ullamcorper. Egestas erat
    imperdiet sed euismod. Volutpat lacus laoreet non curabitur. Arcu vitae elementum curabitur vitae nunc.
    Sit amet dictum sit amet. Pellentesque adipiscing commodo elit at imperdiet dui accumsan sit amet. Orci a
    scelerisque purus semper. Ultricies tristique nulla aliquet enim tortor at auctor. In fermentum posuere urna
    nec tincidunt praesent semper feugiat nibh. Diam volutpat commodo sed egestas. Id neque aliquam vestibulum
    morbi blandit. Ut placerat orci nulla pellentesque dignissim enim sit amet venenatis. Laoreet non curabitur
    gravida arcu ac tortor. Commodo viverra maecenas accumsan lacus. Feugiat in ante metus dictum at tempor.
    Libero justo laoreet sit amet cursus sit amet dictum. In nisl nisi scelerisque eu ultrices. Sed arcu non
    odio euismod. Facilisis volutpat est velit egestas dui. Condimentum vitae sapien pellentesque habitant morbi
    tristique. Ipsum dolor sit amet consectetur. Egestas purus viverra accumsan in nisl nisi. Posuere urna nec t
    incidunt praesent semper feugiat nibh sed pulvinar. Enim sed faucibus turpis in eu mi bibendum. Non odio euismod
    lacinia at quis. At varius vel pharetra vel. Ac turpis egestas maecenas pharetra.
</p>
</div>
<footer style="background-color: #1F2232; padding: 5px">
    <h2 style="color: #FDE8E9;">Property of asdfghjkl productions.</h2>
</footer>
</body>
</html>
